{
	"name": "faimmedia/mysql-json-export",
	"description": "Makes it easy to export, update and compare your MySQL databases.",
	"homepage": "https://github.com/FaimMedia/MySQL-JSON-Export",

	"license": "MIT",

	"authors": [{
		"name": "Tim Peters",
		"email": "info@faimmedia.nl",
		"homepage": "https://faimmedia.nl",
		"role": "Developer"
	}],

	"require": {
		"php": "7.*",

		"ext-pdo" : "*",
		"ext-pdo_mysql" : "*",

		"faimmedia/helper": "1.0"
	},

	"autoload": {
		"psr-4": {
			"FaimMedia\\MySQLJSONExport\\": "src/"
		}
	}
}